aiccore/src/main/java/com/zenika/aic/core/libs/sensor/sensors_packet.proto

message sensors_packet {

     optional SensorAcceleroPayload              accelero     =  1 ;
     optional SensorMagnetoPayload               magneto      =  2 ;
     optional SensorOrientationPayload           orientation  =  3 ;
     optional SensorGyroPayload                  gyroscope    =  4 ;
     optional SensorGravityPayload               gravity      =  5 ;
     optional SensorLinearAccPayload             linear_acc   =  6 ;
     optional SensorRotVectorPayload             rotvector    =  7 ;
     optional SensorTemperaturePayload           thermometer  =  8 ;
     optional SensorProximityPayload             proximity    =  9 ;
     optional SensorLightPayload                 luxmeter     = 10 ;
     optional SensorPressurePayload              barometer    = 11 ;
     optional SensorRelativeHumidityPayload      hygrometer   = 12 ;

     message SensorAcceleroPayload {
         optional double x=1;
         optional double y=2;
         optional double z=3;
     }

     message SensorMagnetoPayload {
         optional double x=1;
         optional double y=2;
         optional double z=3;
     }

     message SensorOrientationPayload {
         optional double azimuth=1;
         optional double pitch=2;
         optional double roll=3;
     }

     message SensorGyroPayload {
         optional double azimuth=1;
         optional double pitch=2;
         optional double roll=3;
     }

     message SensorGravityPayload {
         optional double x=1;
         optional double y=2;
         optional double z=3;
     }

     message SensorLinearAccPayload {
         optional double x=1;
         optional double y=2;
         optional double z=3;
     }

     message SensorRotVectorPayload {
         optional uint32 size = 1;
         repeated double data = 2 [packed=true];
     }

     message SensorTemperaturePayload {
         optional double temperature = 1;
     }

     message SensorProximityPayload {
         optional double distance = 1;
     }

     message SensorLightPayload {
         optional double light = 1;
     }

     message SensorPressurePayload {
         optional double pressure = 1;
     }

     message SensorRelativeHumidityPayload {
         optional double relative_humidity = 1;
     }
 }
